<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				position: relative;
			}
			.box .s{
				position: absolute;
				left: 0px;
				top: 10px;
			}
			.s img{
				width: 100px;
				height: 100px;
			    float: left;
				
			}
			.w{
				width: 100px;
				height: 120px;background-color: yellow;
				position: absolute;
				top:-10px;
				left: 0px;
				z-index: -1;
				-webkit-transform: translateX(0px);
				-webkit-transition: all 0.1s 0.1s linear;
			}
		
			.s img.me1:hover~.w{
				-webkit-transform: translateX(0px);
			}
			.s img.me2:hover~.w{
				-webkit-transform: translateX(100px);
			}
			.s img.me3:hover~.w{
				-webkit-transform: translateX(200px);
			}
			.s img.me4:hover~.w{
				-webkit-transform: translateX(300px);
			}
			.s img.me5:hover~.w{
				-webkit-transform: translateX(400px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="s">
			<img src="img/burger-large.png" class="me1">
			<img src="img/comment-large.png" class="me2">
			<img src="img/earth-large.png" class="me3">
			<img src="img/rocket-large.png" class="me4">
			<img src="img/sport-large.png" class="me5">
			<div class="w"></div>
			</div>
		</div>
	
	</body>
</html>
