<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.main{
				width: 300px;
				margin: 100px auto;
				-webkit-perspective: 1000px;
			}
			.main .box{
				width: 300px;
				height: 300px;
				position: relative;
				-webkit-transform-style:preserve-3d;
				-webkit-transform:rotateX(45deg) rotateY(45deg) rotateZ(0deg);
			}
			.main .box > div{
				width: 300px;
				height: 300px;
				/*opacity: 0.4;*/
				
				position: absolute;
				top: 0px;
				left: 0px;
			}
			 .box .hou{
				/*background-color: red;*/
				-webkit-transform: translateZ(-150px);
			}
			 .box .left{
				/*background-color: yellow;*/
				-webkit-transform: translateX(-150px) rotateY(90deg);
			}
			 .box .right{
				/*background-color: blue;*/
				-webkit-transform:translateX(150px) rotateY(90deg) ;
			}
			 .box .top{
				/*background-color: black;*/
				-webkit-transform: translateY(-150px) rotateX(90deg);
			}
			.box .qian{
				/*background-color: white;*/
				-webkit-transform: translateZ(150px);
			}
			.box .bottom{
				/*background-color: orange;*/
				-webkit-transform:translateY(150px) rotateX(90deg) ;
			}
			.hou .item-1{
				width: 100px;
				height: 100px;
				background-color: red;
				border: solid 2px black;
				box-sizing: border-box;
				border-radius: 5%;
				float: left;
			}
			.left .item-2{
				width: 100px;
				height: 100px;
				background-color: yellow;
				border: solid 2px black;
				box-sizing: border-box;
				border-radius: 5%;
				float: left;
			}
			.right .item-3{
				width: 100px;
				height: 100px;
				background-color: blue;
				border: solid 2px black;
				box-sizing: border-box;
				border-radius: 5%;
				float: left;
			}
			.top .item-4{
				width: 100px;
				height: 100px;
				background-color: orange;
				border: solid 2px black;
				box-sizing: border-box;
				border-radius: 5%;
				float: left;
			}
		   .bottom .item-6{
				width: 100px;
				height: 100px;
				background-color: green;
				border: solid 2px black;
				box-sizing: border-box;
				border-radius: 5%;
				float: left;
			}
			
			 .qian .item-5{
				width: 100px;
				height: 100px;
				background-color: palevioletred;
				border: solid 2px black;
				box-sizing: border-box;
				border-radius: 5%;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="main">
		<div class="box">
			<div class="hou">
				<div class="item-1"></div>			
				<div class="item-1"></div>			
				<div class="item-1"></div>			
				<div class="item-1"></div>			
				<div class="item-1"></div>			
				<div class="item-1"></div>			
				<div class="item-1"></div>			
				<div class="item-1"></div>			
				<div class="item-1"></div>			
			</div>
			<div class="left">
				<div class="item-2"></div>
				<div class="item-2"></div>
				<div class="item-2"></div>
				<div class="item-2"></div>
				<div class="item-2"></div>
				<div class="item-2"></div>
				<div class="item-2"></div>
				<div class="item-2"></div>
				<div class="item-2"></div>
			</div>
			<div class="right">
				<div class="item-3"></div>
				<div class="item-3"></div>
				<div class="item-3"></div>
				<div class="item-3"></div>
				<div class="item-3"></div>
				<div class="item-3"></div>
				<div class="item-3"></div>
				<div class="item-3"></div>
				<div class="item-3"></div>
			</div>
			<div class="top">
				<div class="item-4"></div>
				<div class="item-4"></div>
				<div class="item-4"></div>
				<div class="item-4"></div>
				<div class="item-4"></div>
				<div class="item-4"></div>
				<div class="item-4"></div>
				<div class="item-4"></div>
				<div class="item-4"></div>
				
			</div>
			<div class="qian">
				<div class="item-5"></div>
				<div class="item-5"></div>
				<div class="item-5"></div>
				<div class="item-5"></div>
				<div class="item-5"></div>
				<div class="item-5"></div>
				<div class="item-5"></div>
				<div class="item-5"></div>
				<div class="item-5"></div>
			</div>
			<div class="bottom">
				<div class="item-6"></div>
				<div class="item-6"></div>
				<div class="item-6"></div>
				<div class="item-6"></div>
				<div class="item-6"></div>
				<div class="item-6"></div>
				<div class="item-6"></div>
				<div class="item-6"></div>
				<div class="item-6"></div>
			</div>
			
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script type="text/javascript">
		var starsX=0;
		var starsY=0;
		var draw=false;
		$(".main").on("mousedown",function(e){
			 draw=true;
			startX=e.clientX;
			startY=e.clientY;
		});
		$(".main").on("mouseup",function(){
			draw=false;
		});
		$(".main").on("mousemove",function(e){
			    var X=e.clientX;
			    var Y=e.clientY;
			    console.log(X);
			if(draw){
				
			    if(startX>X){
			    	var r=Math.random()*20+45;
			    	$(".box").css("-webkit-transform","rotateX("+r*-1+"deg)  rotateZ("+r+"deg)");
			    }else{
			    	var r=Math.random()*20+45;
			    	$(".box").css("-webkit-transform","rotateX("+r+"deg)  rotateZ("+r+"deg)");
			    }
			    if(startY>Y){
			    		var r=Math.random()*20+45;
			    	$(".box").css("-webkit-transform","rotateY("+r*-1+"deg)  rotateZ("+r+"deg)");
			    }else{
			    	var r=Math.random()*20+45;
			    	$(".box").css("-webkit-transform","rotateY("+r+"deg) rotateZ("+r+"deg)");
			    }
			}
			starsX=X;
			
		});
		
		
	</script>
	</body>
</html>
